
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\App.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\addfromadmain.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\addproduct.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\admaindata.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\customer.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\end.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\MainWindow.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\signin.xaml;;
FC:\Users\DELL\Desktop\supermarket_salem\supermarket_salem\Welcome.xaml;;

